"Acme Islands	-175.8648
"Andaman Islands	92.3832
"Andreanof Islands	-173.4517
"Anguilla region	-63.7252
"Antofagasta	-69.522
"Arunachal Pradesh	94.3088
"Babuyan Islands region	121.2571
"Baja California	-115.2127
"British Columbia	-120.488
"Channel Islands region	-118.8617
"Fox Islands	-165.0307
"Greater Los Angeles area	-117.0737
"Gulf of Santa Catalina	-117.7388
"Halmahera	127.4821
"Hawaii region	-155.4438
"Island of Hawaii	-155.1243
"Izu Islands	141.5995
"Jujuy	-66.102
"Kenai Peninsula	-148.3471
"Kodiak Island region	-151.4714
"Lassen Peak area	-121.5065
"Mona Passage	-67.3442
"New Britain region	152.7111
"New Guinea	141.9851
"Newberry Caldera area	-121.3278
"Oaxaca	-94.9937
"Oklahoma City urban area	-97.3707
"Olympic Peninsula	-122.9883
"Papua	138.859
"Puget Sound region	-121.96
"Rat Islands	177.2457
"Salta	-67.0469
"San Diego County urban area	-116.9805
"San Francisco Bay area	-121.734
"Seram	129.8079
"Southern Yukon Territory	-137.0706
"Strait of Georgia	-122.7717
"Sumba region	120.1634
"Tarapaca	-69.4219
"Unimak Island region	-164.6523
"Valparaiso	-71.209
"Vancouver Island	-128.7151
"Yellowstone National Park	-110.3168
"near the east coast of Honshu	142.2035
"near the south coast of New Guinea	144.0722
"northern Sumatra	95.1327
"off the coast of Michoacan	-104.9858
"off the east coast of Honshu	144.7667
"offshore Chiapas	-92.6111
"south of Bali	114.7122
Aegean Sea	25.6298
Alaska Peninsula	-154.6988
Arizona	-111.8563
Arkansas	-91.9482
Carlsberg Ridge	68.1938
Central Alaska	-145.1307
Central California	-117.4212
Colorado	-104.6437
Dominican Republic region	-67.8565
Fiji region	175.2498
Greece	21.8193
Guatemala	-91.6299
Illinois	-88.8972
Kuril Islands	153.4391
Kyrgyzstan	71.7396
Myanmar	95.021
Nepal	81.7354
Nevada	-114.3602
North Indian Ocean	89.6626
Northern California	-120.0644
Oregon	-117.3547
Pacific-Antarctic Ridge	-141.4512
Pakistan	67.5354
Puerto Rico	-66.7748
Puerto Rico region	-65.1716
Solomon Islands	161.9623
South Atlantic Ocean	-46.971
Southeastern Alaska	-134.4942
Southern Alaska	-141.1869
Southern California	-115.4825
Spain	-3.7464
Strait of Hormuz	56.1841
Taiwan region	122.913
Tennessee	-89.4358
Tonga	-174.1568
Utah	-111.564
Vanuatu	169.2104
Virgin Islands region	-64.0211
Virginia	-77.9857
Washington	-119.0548
central Turkey	37.9858
east of the Kuril Islands	154.0767
eastern Tennessee	-84.3888
near the coast of southern Peru	-72.1091
north of the Virgin Islands	-64.2201
northern Alaska	-142.5044
northern Idaho	-115.967
off the coast of Oregon	-127.3821
off the coast of Southeastern Alaska	-135.0025
off the west coast of northern Sumatra	92.7268
off the west coast of the North Island of New Zealand	173.69
offshore Central California	-120.8293
offshore Honduras	-85.949
offshore Northern California	-124.3592
south of Alaska	-159.8274
south of the Aleutian Islands	-178.6317
south of the Fiji Islands	178.3941
south of the Kermadec Islands	179.1698
southeast of Taiwan	123.0641
southern Iran	57.6047
southern Mid-Atlantic Ridge	-14.1777
western Iran	50.9603
western Montana	-111.4178
